# MONGO_URI="mongodb://127.0.0.1:27017/codeIDE"

MONGO_URI=mongodb+srv://visionx135:5EAAj47HwkD8oI16@dev8.tpwgran.mongodb.net/Dev8?retryWrites=true&w=majority&appName=Dev8
JWT_SECRET=secret
PORT=3000
